# jeetrain-lightweight

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/config/databases/mysql/: addDatabaseWithUsers.cmd  cleanDataModel.cmd  createDatabase.cmd  createSchema.sql  docker-compose.yml  migrateDataModel.cmd  removeDatabaseWithUsers.cmd  setEnvironment.cmd
src/main/config/databases/mysql/sql/: V1__createSequenceTable.sql  V2__createTaskTable.sql  V3__createUserModel.sql  addDatabaseWithUsers.sql  removeDatabaseWithUsers.sql
src/main/config/docker/jeetrain/: docker-compose.yml
src/main/config/servers/glassfish5/: setup-domain.cmd
src/main/config/servers/payara/: create-authentication-realm.txt
src/main/config/servers/wildfly/: addAdminUser.cmd  addDataSources.cli  addDataSources.cmd  addMySqlJdbcDriver.cli  addMySqlJdbcDriver.cmd  createStandaloneInstance.cmd  setEnvironment.cmd  setupStandaloneInstance.cmd  standalone.xml  startStandaloneInstance.cmd
src/main/config/servers/wildfly/jdbc/mysql/: modules.xml
src/main/docker/jeetrain/: docker-compose.yml
src/main/docker/jeetrain-db-stack/: docker-compose.yml
src/main/docker/jeetrain-full-stack/glassfish/: Dockerfile
src/main/docker/jeetrain/glassfish/: Dockerfile  domain.xml
src/main/java/edu/hm/cs/fwp/jeetrain/business/tasks/boundary/: TaskManager.java  TaskManagerBean.java  TaskManagerRestEndpointBean.java  TaskProcessorBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/business/tasks/entity/: Task.java  TaskCategory.java  TaskLifeCycleState.java  TaskPriority.java
src/main/java/edu/hm/cs/fwp/jeetrain/business/users/boundary/: UserPreferencesBean.java  UserRegistration.java  UserRegistrationBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/business/users/control/: PasswordEncoderBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/business/users/entity/: Gender.java  Preference.java  PreferenceNames.java  Role.java  Roles.java  User.java
src/main/java/edu/hm/cs/fwp/jeetrain/framework/core/persistence/: AbstractAuditableEntity.java  AuditableEntity.java  AuditableEntityMonitor.java  GenericRepository.java  GenericRepositoryBean.java  LocalDateTimeConverter.java  NamedQueryParameters.java  Page.java  (+4 more)
src/main/java/edu/hm/cs/fwp/jeetrain/integration/tasks/: TaskRepository.java  TaskRepositoryBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/integration/users/: UserRepository.java  UserRepositoryBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/presentation/: FacesConfigurationBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/presentation/faces/: ModelBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/presentation/navigation/: ConversationalNavigatorBean.java  Data.java  NavigatorBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/presentation/resources/: Messages_de.properties  Messages_en.properties
src/main/java/edu/hm/cs/fwp/jeetrain/presentation/servlet/: HelloServlet.java  Model.java
src/main/java/edu/hm/cs/fwp/jeetrain/presentation/tasks/: TaskBrowserBean.java  TaskEditorBean.java  XTaskStoreBean.java
src/main/java/edu/hm/cs/fwp/jeetrain/presentation/users/: CurrentUserEditor.java  UserEditorBean.java
src/main/resources/db/migration/: V2__createTaskTable.sql  V3__createUserModel.sql  V4__createUserPreferencesModel.sql  V5__addArquillianTestUsers.sql
src/main/resources/edu/hm/cs/fwp/jeetrain/presentation/resources/: Messages_de.properties  Messages_en.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  dontuse-glassfish-web.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/bootsfaces/: helloBoots.xhtml  home.xhtml
src/main/webapp/helloFaces/: helloWorld.xhtml  helloWorldTemplateClient.xhtml
src/main/webapp/home/: home.xhtml
src/main/webapp/login/: login.xhtml
src/main/webapp/navigation/: page01.xhtml  page02.xhtml
src/main/webapp/registerUser/: confirmUser.xhtml  registerUser-flow.xml  registerUser.xhtml
src/main/webapp/resources/_primefaces-utrain/: theme.css
src/main/webapp/resources/_utrain/images/: utrain_logo.psd
src/main/webapp/resources/_utrain/layouts/: content.xhtml  footer.xhtml  master.xhtml  masterNoNavigation.xhtml  navigation.xhtml
src/main/webapp/resources/_utrain/styles/: master.css
src/main/webapp/resources/_utrain/taglib/x2h/: panel.xhtml
src/main/webapp/resources/jeetrain/layouts/: content.xhtml  footer.xhtml  header.xhtml  master.xhtml  masterNoNavigation.xhtml  navigation.xhtml  refooter.xhtml  reheader.xhtml  remaster.xhtml  renavigation.xhtml
src/main/webapp/resources/jeetrain/styles/: master.css  navigation.css  remaster.css
src/main/webapp/servlet/: helloWorld.jsp
src/main/webapp/tasks/: browseTasks.xhtml  editTask.xhtml  newTask.xhtml  viewTask.xhtml
src/main/webapp/users/: confirmUser.xhtml  registerUser.xhtml
src/test/java/edu/hm/cs/fwp/jeetrain/common/test/: AuthenticatedUserComponentTestFixture.java  ComponentTestAuthenticationFilter.java  PersistenceTestArtifacts.java
src/test/java/edu/hm/cs/fwp/jeetrain/integration/tasks/: TaskBuilder.java  TaskRepositoryBeanComponentTest.java
src/test/resources/: arquillian-faces-config.xml  arquillian-maven-pom.xml  arquillian-maven-settings.xml  arquillian-persistence.xml  arquillian-web.xml  arquillian.xml  test-persistence.xml
(+122 files in other folders)
